XUMM_API_KEY=d7bbea0a-d3d3-459f-9d8b-d52b4ab513e5
XUMM_API_SECRET=72a336c1-3659-4957-b943-1d8306a44161

# XUMM SDK credentials
# XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX