XUMM_API_KEY=d7bbea0a-d3d3-459f-9d8b-d52b4ab513e5
XUMM_API_SECRET=8251ef02-a219-4fd5-a026-6697f0fd220c

# XUMM SDK credentials
# XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
# XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX